{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "FileStorageConnection": "Server=localhost,6001;Database=FileDatabase;User Id=sa;Password=zaq1@WSX;TrustServerCertificate=true"
    },
    "StoragePath": "/files/",
    "Kestrel": {
        "Certificates": {
            "Default": {
                "Path": "/home/dawid/localhost.pfx",
                "Password": ""
            }
        }
    }
}
